int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id btnConnect 0x7f050003
int id btnShowList 0x7f050004
int id ivFullScreen 0x7f050002
int id ivRowImage 0x7f050006
int id llParentLayout 0x7f050001
int id lvImagelist 0x7f050000
int id tvSummary 0x7f050005
int layout activity_photo_gallary 0x7f030000
int layout main 0x7f030001
int layout rowlist 0x7f030002
int string alert_message 0x7f040005
int string app_name 0x7f040000
int string connect 0x7f040003
int string message 0x7f040002
int string showlist 0x7f040004
int string status 0x7f040001
